[Properties]
Version=25.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Libraries]
Lib1=Libraries\DFAbout\DFAbout25.0.sws
Lib2=Libraries\RDCToolsLib\RDCToolsLib25.0.sws
Lib3=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF25.0.sws
[Projects]
Project0=DUFCodeGenerator.src
Project1=DUFSQLConnections.src
Project2=DUFTestProgram.src
Project3=ReadDFDriverDefXML.src
Project4=WriteDateTimeHeaderFile.src
Project5=DUFSQLRepairUtility.src
[ProjectParameters]
DUFSQLRepairUtility.src=C:\Projects\DF20\ROW_TEST\Data\FILELIST.CFG
